[DEVICE]
Name=P24FJ256GB206
Clock=32000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=MQTTDemo.mpas
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=6
File0=MQTTDemo.mpas
File1=definitions_ENC600.mpas
File2=enc_lib_user.mpas
File3=HTTP_Send.mpas
File4=unProcessMQTT.mpas
File5=def_io.mpas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=3
File0=MQTTDemo.mpas
File1=def_io.mpas
File2=MQTT_lib.mpas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Programfiler\Mikroelektronika\mikroPascal PRO for dsPIC\defs\
Path1=C:\Programfiler\Mikroelektronika\mikroPascal PRO for dsPIC\uses\
Path2=C:\sync\TFS\zorris\BSMAgentEmbedded\src\SIU04\MQTT Open Source\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=5
File0=UART
File1=SPI
File2=Peripheral_Pin_Select
File3=FLASH
File4=ADC
[EXPANDED NODES]
Node1=Sources
Node2=Output Files
Count=2
